# timeclock

./: .gitignore  ADMIN_PASSWORD.md  BACKEND_REFACTORING_SUMMARY.md  CREDENTIALS_SETUP.md  DATABASE_AUTO_SETUP.md  EMAIL_DEBUG_GUIDE.md  EMAIL_LOGGING_ADDED.md  EMAIL_TROUBLESHOOTING.md  MODERNIZATION_COMPLETE.md  NAME_FORMATTING.md  Procfile  RAILWAY_DEPLOYMENT.md  RAILWAY_EMAIL_CHECKLIST.md  RAILWAY_ENVIRONMENT_VARIABLES.md  RAILWAY_SMTP_SOLUTION.md  README.md  RUN_DEV_SERVER.md  SECURITY_CHANGES.md  SPRING_BOOT_3_MIGRATION.md  TIMEZONE_FIX.md  UI_IMPROVEMENTS_SUMMARY.md  VITE_MIGRATION.md  nixpacks.toml  railway.json  settings.gradle
notes/: oldexcellogic  people.txt
sql/: create-tables.txt
tc-client/: .npmrc  build.gradle  index.html  login.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts  webpack.config.js
tc-client/src/: index.html  index.tsx
tc-client/src/components/admin/: AdminHeader.tsx  DeleteConfirmationModal.tsx  DeleteShiftsSection.tsx  ShiftsTable.tsx  SpreadsheetDownload.tsx  TabNavigation.tsx  UsersTable.tsx  admin.tsx  login.tsx
tc-client/src/components/app/: app.scss  app.tsx
tc-client/src/components/darkModeToggle/: DarkModeToggle.tsx
tc-client/src/components/note/: note.tsx
tc-client/src/components/shiftView/: shift.scss  shiftView.tsx
tc-client/src/components/skeleton/: Skeleton.tsx
tc-client/src/components/startShift/: startShift.tsx
tc-client/src/components/toast/: toast.tsx
tc-client/src/contexts/: DarkModeContext.tsx
tc-server/: build.gradle
tc-server/src/main/java/timeclock/: TimeclockApplication.java
tc-server/src/main/java/timeclock/config/: CronConfig.java  SecurityConfig.java
tc-server/src/main/java/timeclock/controllers/: ApiController.java  ViewController.java
tc-server/src/main/java/timeclock/daos/: HiddenUserDao.java  NotesDao.java  ShiftDao.java  UserDao.java
tc-server/src/main/java/timeclock/daos/mappers/: ShiftRowMapper.java  UserRowMapper.java  UserShiftRowMapper.java
tc-server/src/main/java/timeclock/models/: HiddenUser.java  Note.java  Shift.java  User.java  UserShiftRow.java
tc-server/src/main/java/timeclock/services/: AdminService.java  EmailService.java  NoteService.java  ShiftService.java  TimeclockService.java  UserService.java
tc-server/src/main/java/timeclock/utilities/: DateUtility.java  TimeCalculatorUtility.java  WorkSheetBuilder.java
tc-server/src/main/resources/: application-local.yml  application-secret.template.yml  application.yml  schema.sql
tc-server/src/main/resources/static/: bundle.3cddf23d05e2dbf2a7c5.js  bundle.bd720fe55ee842ddfa7b.js
tc-server/src/main/resources/templates/: index.html
tc-server/src/test/java/timeclock/: DevlServer.java
tc-server/src/test/java/timeclock/daos/: UserNameCleanupTest.java
tc-server/src/test/java/timeclock/services/: TimeclockServiceTest.java
tc-server/src/test/java/timeclock/utilities/: DateUtilityTest.java  TimeCalculatorUtilityTest.java
