buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:7.0.2"
    }
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '20.5.1'
    pnpmVersion = '8.15.0'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    pnpmWorkDir = file("${project.projectDir}/.gradle/pnpm")
}

task clientClean {
    doLast {
        delete "node_modules"
        delete "build"
    }
}

task clientBuild(type: PnpmTask, dependsOn: pnpmInstall) {
    this.project.afterEvaluate {
        getInputs().dir(file("${project.projectDir}/src"))
        getOutputs().dir(file("${project.projectDir}/build"))
    }

    args = ['run', 'build']
}