buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '20.5.1'
    npmVersion = '9.8.0'
    nodeModulesDir = file("${project.projectDir}")
    download = true
}

task clientClean {
    doLast {
        delete "node_modules"
        delete "build"
    }
}

task clientBuild(type: NpmTask, dependsOn: npmInstall) {
    this.project.afterEvaluate {
        getInputs().dir(file("${project.projectDir}/src"))
        getOutputs().dir(file("${project.projectDir}/build"))
    }

    args = ['run', 'build']
}